// public/sw.js

self.addEventListener("install", (event) => {
  event.waitUntil(
    caches.open("resume-cache-v1").then((cache) => {
      return cache.addAll([
        "/",               // homepage
        "/favicon.ico",    // icon
        "/manifest.json",  // manifest
      ]);
    })
  );
  self.skipWaiting();
});

self.addEventListener("activate", (event) => {
  event.waitUntil(
    caches.keys().then((keys) =>
      Promise.all(keys.map((key) => {
        if (key !== "resume-cache-v1") {
          return caches.delete(key);
        }
      }))
    )
  );
  self.clients.claim();
});

self.addEventListener("fetch", (event) => {
  event.respondWith(
    caches.match(event.request).then((cachedResponse) => {
      return cachedResponse || fetch(event.request);
    })
  );
});
